akun#asdasdd#namabaru#Male#
akunbaru123@gmail.com#akunbaru#akunbaru#Male#
akunbaru@binus.ac.id#password#akunbaru#Male#tes
akunbaru@gmail.com#akunbaru#akunbaru#Male#
anto@binus.edu#anto123#anto#Male#
budi@binus.edu#budi123#Budi#Male#
clar@binus.edu#clar123#clar#Female#
dasdadsa#dsadsad#sadsadds#Male#
dono@binus.edu#dono123#donoF#Male#
emailunique#password#namabaru#Male#kacaw
feli@binus.edu#feli123#feli#Female#
gebi@binus.edu#gebi123#gebi#Female#
jeye@binus.edu#jeye123#jeye#Male#
jody@binus.edu#jody123#jody#Male#
johan@gmail.com#preston12#joshua#Male#friend
johnny@gmail.com#johnny123#johnny#Male#yoi
jono@binus.edu#jono123#jono#Male#
josha@gmail.com#preston12#joshua#Male#
joshshshs#brokom#joshua#Male#
joshua@gmail.com#sirusstara#joshua#Male#
josua@mail.com#preston12#joshua#Male#nahh
kim@binus.edu#kim123#kim#Female#
lalalulu@gmail.com#lalalulu#Lala Lulu#Male#
lewi@binus.edu#lewi123#lewi#Male#
luis@binus.edu#luis123#Luis F#Male#
peha@binus.edu#peha123#peha#Male#
revaldi@mail.com#revaldi#revaldi#Male#saya keren
revalkon@gmail.com#revalkon123#revalkon#Male#
santi@binus.edu#santi123#Santi#Female#saya suka makan
sayala@gmail.com#lalalala#Sayala#Female#
sirusstara@gmail.com#sirusstara#joshua#Male#saya revalkon
sugi@binus.edu#sugi123#sugi#Male#tes
tes123@gmail.com#testestes#testes#Male#
tono@binus.edu#tono123#tono#Male#
ucul@binus.edu#ucul123#ucul#Male#
unyu@binus.edu#unyu123#unyu#Female#wadowww
yanto@binus.edu#yanto123#yanto#Male#
